[gd_scene load_steps=2 format=3 uid="uid://cyvwwrwii4n8b"]

[ext_resource type="Texture2D" uid="uid://b4rir8hgy8wgr" path="res://icon.svg" id="2_ta238"]

[node name="EnemyBody" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("2_ta238")
centered = false
