[gd_scene load_steps=4 format=3 uid="uid://cyvwwrwii4n8b"]

[ext_resource type="Texture2D" uid="uid://b4rir8hgy8wgr" path="res://icon.svg" id="2_ta238"]

[sub_resource type="GDScript" id="GDScript_7jhhi"]
script/source = "#TO DO
# have something navigate from left to right on the path
# trigger the start of this on button press - maybe different script
extends CharacterBody2D
class_name FollowPath

var _path: Array[Vector2i]
var speed = 300
var accel = 7

@onready var nav:NavigationAgent2D = $NavigationAgent2D
var _pg:PathGenerator

func _physics_process(delta):
	
	var direction = Vector3()
	#need to check which direction has the correct terrain_set. 0=path 2=grass
	_path = _pg.get_path()
	
	for coord in _pg.get_path():
		nav.target_position = coord
		direction = nav.get_next_path_position() - global_position
		direction = direction.normalized()
		velocity = velocity.lerp(direction * speed, accel * delta)
		move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_mso5m"]
radius = 64.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = SubResource("GDScript_7jhhi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ta238")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mso5m")
one_way_collision_margin = 0.0
