[gd_scene load_steps=20 format=3 uid="uid://cyvwwrwii4n8b"]

[ext_resource type="Script" path="res://scripts/farmer_enemy.gd" id="1_siksc"]
[ext_resource type="Texture2D" uid="uid://br53ktk4l7kf6" path="res://assets/enemies/farmer_enemy.png" id="2_3ds4y"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_esx4w"]
[ext_resource type="Theme" uid="uid://cfia46x8i3s1h" path="res://resources/health_bar.tres" id="3_4j4sf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_wa0nw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_l72hq"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_106i1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rly"]
atlas = ExtResource("2_3ds4y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao5dk"]
atlas = ExtResource("2_3ds4y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kajma"]
atlas = ExtResource("2_3ds4y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8l5"]
atlas = ExtResource("2_3ds4y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w32mt"]
atlas = ExtResource("2_3ds4y")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2nn"]
atlas = ExtResource("2_3ds4y")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3migc"]
atlas = ExtResource("2_3ds4y")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcop1"]
atlas = ExtResource("2_3ds4y")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kf4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao5dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kajma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3migc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcop1")
}],
"loop": true,
"name": &"moving",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r48bn"]
custom_solver_bias = 1.0
size = Vector2(96, 96)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u2tc"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36pfx"]
bg_color = Color(0.792157, 0.0980392, 0.054902, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Path2D" type="Path2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_siksc")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
loop = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="PathFollow2D" groups=["Enemy"]]

[node name="Enemy" type="AnimatedSprite2D" parent="PathFollow2D/CharacterBody2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_7kf4p")
animation = &"moving"
frame_progress = 0.655321

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/CharacterBody2D"]
shape = SubResource("RectangleShape2D_r48bn")

[node name="HealthBar" type="ProgressBar" parent="PathFollow2D/CharacterBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -60.0
offset_right = 48.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_4j4sf")
theme_override_constants/outline_size = 0
theme_override_styles/background = SubResource("StyleBoxFlat_5u2tc")
theme_override_styles/fill = SubResource("StyleBoxFlat_36pfx")
step = 1.0
value = 50.0
show_percentage = false

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_esx4w")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("3_wa0nw")
initial_state = NodePath("Spawning")

[node name="Spawning" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("4_l72hq")

[node name="ToTravelling" type="Node" parent="StateChart/CompoundState/Spawning"]
script = ExtResource("5_106i1")
to = NodePath("../../Travelling")

[node name="Travelling" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("4_l72hq")

[node name="Despawn" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("4_l72hq")

[node name="Dying" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("4_l72hq")

[connection signal="state_entered" from="StateChart/CompoundState/Spawning" to="." method="_on_spawning_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/Travelling" to="." method="_on_travelling_state_entered"]
[connection signal="state_processing" from="StateChart/CompoundState/Travelling" to="." method="_on_travelling_state_processing"]
