[gd_scene load_steps=8 format=3 uid="uid://p8s7pvwx8368"]

[ext_resource type="Script" path="res://scripts/scenescripts/Yellow_Enemy.gd" id="1_x5gue"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_fuwes"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_csgdm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_1fehm"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_t8jws"]
[ext_resource type="Texture2D" uid="uid://bq4v1m7irguit" path="res://assets/enemies/yellow_enemy.png" id="6_ca3ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv11x"]
size = Vector2(32, 32)

[node name="Path2D" type="Path2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_x5gue")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
loop = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="PathFollow2D" groups=["Enemy"]]

[node name="Enemy" type="Sprite2D" parent="PathFollow2D/CharacterBody2D"]
texture = ExtResource("6_ca3ka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/CharacterBody2D"]
shape = SubResource("RectangleShape2D_gv11x")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_fuwes")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("3_csgdm")
initial_state = NodePath("Spawning")

[node name="Spawning" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("4_1fehm")

[node name="ToTravelling" type="Node" parent="StateChart/CompoundState/Spawning"]
script = ExtResource("5_t8jws")
to = NodePath("../../Travelling")

[node name="Travelling" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("4_1fehm")

[node name="Despawn" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("4_1fehm")

[node name="Dying" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("4_1fehm")

[connection signal="state_entered" from="StateChart/CompoundState/Spawning" to="." method="_on_spawning_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/Travelling" to="." method="_on_travelling_state_entered"]
[connection signal="state_processing" from="StateChart/CompoundState/Travelling" to="." method="_on_travelling_state_processing"]
