[gd_scene load_steps=4 format=3 uid="uid://dfjaw2wpswk41"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_q1uij"]
[ext_resource type="Texture2D" uid="uid://lvl7xl7mygqe" path="res://assets/defenses/bullet.png" id="2_atou7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vat4"]
radius = 16.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Bullet"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_q1uij")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("2_atou7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vat4")
