[gd_scene load_steps=20 format=3 uid="uid://dta6cqb1jujj2"]

[ext_resource type="Script" path="res://scripts/scenescripts/Turret1.gd" id="1_h00dq"]
[ext_resource type="Texture2D" uid="uid://nej2hvylo0cb" path="res://assets/defenses/animation_turret1.png" id="2_61kpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61wh3"]
atlas = ExtResource("2_61kpu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbwa"]
atlas = ExtResource("2_61kpu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ff4e"]
atlas = ExtResource("2_61kpu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm6q2"]
atlas = ExtResource("2_61kpu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfhm"]
atlas = ExtResource("2_61kpu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i02pa"]
atlas = ExtResource("2_61kpu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unqad"]
atlas = ExtResource("2_61kpu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cxp2"]
atlas = ExtResource("2_61kpu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c73u"]
atlas = ExtResource("2_61kpu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj83b"]
atlas = ExtResource("2_61kpu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qhh"]
atlas = ExtResource("2_61kpu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyooy"]
atlas = ExtResource("2_61kpu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv1ra"]
atlas = ExtResource("2_61kpu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledd1"]
atlas = ExtResource("2_61kpu")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlh1f"]
atlas = ExtResource("2_61kpu")
region = Rect2(128, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iteyt"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_61wh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ff4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i02pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unqad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cxp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c73u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj83b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv1ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlh1f")
}],
"loop": true,
"name": &"shoot",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_01le5"]
radius = 0.01

[node name="Turret1" type="Node2D"]
script = ExtResource("1_h00dq")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Turret1" type="AnimatedSprite2D" parent="Marker2D"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_iteyt")
animation = &"shoot"
frame_progress = 0.324201

[node name="Range" type="Area2D" parent="Marker2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Range"]
shape = SubResource("CircleShape2D_01le5")

[connection signal="body_entered" from="Marker2D/Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Marker2D/Range" to="." method="_on_range_body_exited"]
